<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio SoserLucas</title>
    <link rel="stylesheet" href="style copy.css">
    <script src="javascript.js" defer></script>

</head>
<body>
    <header>

    <button onclick="toggleDarkMode()" class="dark-mode-btn">🌙 Modo Escuro</button>

        <div class="container">
            <h1>Lucas Henrique Ribeiro de Moraes</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre">
        <div class="container">

            <a href="https://github.com/SoserLucas?tab=repositories" style="color: unset; text-decoration: none;">
            <h2>Sobre Mim</h2>
            </a>
            <p>Olá! eu sou o Lucas, eu sou um aluno de DSM procurando aprimoramento e melhoria nas minhas habilidades em tecnologia 😛</p>
        </div>
    </section>

    <section id="projetos">
        <div class="container">
            <h2>Meus Projetos</h2>
            <div class="projetos">
                <div class="card">

                   <a href="https://github.com/SoserLucas/Projetos-de-Html-e-CSS" style="color: unset; text-decoration: none;">
                    <strong>
                    <h3>Projetos de Html e CSS</h3>
                    <p>Meu Desenvolvimento em Linguagem HTML e CSS</p>
                    </strong>
                   </a>

                </div>
                <div class="card">

                   <a href="https://github.com/SoserLucas/Projetos-de-C-" style="color: unset; text-decoration: none;">
                   <strong>
                    <h3>Projetos de C++</h3>
                    <p>Meu Desenvolvimento em linguagem C</p>
                   </strong>
                    </a>

                </div>
                <div class="card">

                    <a href="https://github.com/SoserLucas/Designs" style="color: unset; text-decoration: none;">
                    <strong>
                    <h3>Projetos de Warframes</h3>
                    <p>Meu Desenvolvimento na criação de Designs</p>
                    </a>
                    </strong>

                </div>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Email: soserlucashenriqueribeirode@gmail.com</p>
            <p>Telefone: (14) 99164-1189</p>
            <div id="Icone">
            <a href="https://www.instagram.com/soserlucas/" style="color: unset; text-decoration: none;"><p><img src="/Instagram_icon.png" alt="Meu instagram" height="25"> Meu Instagram</p></a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; SoserLucas</p>
    </footer>
</body>







</html>
