/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #ffe5ec;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Header */
header {
    background-color: #003785;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00bfff;
}

/* espaços cor dos negocio branco */
section {
    padding: 60px 0;
    background-color: #fff;
    margin-bottom: 20px;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Projetos */
.projetos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.cards {
    background-color: floralwhite;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
    background-color: #e3f2fd;
    border-radius: 10px;
}

.card h3 {
    margin-bottom: 10px;
    color: #00bfff;
}

/* Contato */
#contato p {
    text-align: center;
    margin: 10px 0;
}

/* Footer */
footer {
    background-color: #003785;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}







/* Botão do modo escuro */
.dark-mode-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #003785;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.3s;
}

.dark-mode-btn:hover {
    background-color: #0055b3;
}

/* a cor de fundo atras dos cards */
body.dark-mode {
    background-color: #21212;
    color: white;
}

body.dark-mode header {
    background-color: #1f1f1f;
}

body.dark-mode section {
    background-color: #00243b;
    color: #fff;
}

/* quando coloco o mouse */
body.dark-mode .card {
    
    color: white;
}

body.dark-mode .card:hover {
    background-color: #425c8f;
}

body.dark-mode footer {
    background-color: #1f1f1f;
}

body.dark-mode nav ul li a {
    color: white;
}

body.dark-mode nav ul li a:hover {
    color: #fff;
}